events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name ___my.example.com___;

		location / {
			proxy_pass http://___APPLICATION_IP___:___APPLICATION_PORT___;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}

	}
}