events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name ___my.example.com___;

		location /.well-known/acme-challenge {
			    default_type text/plain;
		}

		location / {
			return	302 https://mautic.welobot.love$request_uri;
		}

	}
}